

.card{
    max-width: 370px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.card>p{
    color: #232F55;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    line-height: 35px;
}

.box{
    border-radius: 15px;
    max-width: 370px;
    max-height: 290px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box::before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgba(0,9,94,0.4);
    z-index: 22;
}

.box img{
    transition: 0.3s ease-in-out;
    z-index: 10;
}

.box:hover img{
    transform: scale(120%);
    width: 100%;
    height: 100%;
}

.image_content{
    position: absolute;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.image_content>p:nth-of-type(1){
    color: white;
    font-size: 27px;
    font-weight: 600;
}
.image_content>p:nth-of-type(2){
    color: white;
    font-size: 9px;
    font-weight: 400;
    letter-spacing: 3px;
}

.circle{
    margin-bottom: 5px;
    width: 30px;
    height: 30px;
    background: white;
    border-radius: 50%;
}

@media only screen and (max-width: 1200px){



}
