

.contact_wrapper{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact_box{
    padding: 80px 0;
    width: var(--fullwidth);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 60px
}


.top{
    width: 100%;
}

.bottom{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.grid{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 18px;
}

.grid>p{
    font-size: 27px;
    font-weight: bold;
    color: #232F55;
    grid-column: 1/3;
    grid-row: 1/2;
}

.grid .message{
    height: 100%;
    grid-column: 1/7;
    grid-row: 2/5;
    margin-bottom: 10px;
}
.grid .name{
    grid-column: 1/4;
    grid-row: 5/6;
    height: 45px;
}
.grid .email{
    grid-column: 4/7;
    grid-row: 5/6;
    height: 45px;
}
.grid .subject{
    grid-column: 1/7;
    grid-row: 6/7;
    height: 45px;
}

.grid>input, .grid>textarea{
    padding: 10px;
}
.grid>button{
    grid-column: 1/2;
    grid-row: 7/8;
    height: 45px;
    border: 1px solid #FF4495;
    color: #FF4495;
    background: transparent;
}

.grid>button:hover{
    background: #FF4495;
    color: white;
}

.info{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
}

.info>div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
}

.info>img{
    width: 32px;
}

.right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px;
}

@media only screen and (max-width: 1200px){
    .grid{
        width: 100%;
    }
    .bottom{
        padding: 0 10px;
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        gap: 60px;
    }

    .grid>button{
        grid-column: 1/7;
    }

    .grid>p{
        grid-column: 1/7;
    }


    .top{
        padding: 0 10px;
    }

}



