
.industries_wrapper{
    background: linear-gradient(to right, #0c0c1f 0%, #00095e 100%);
    /*width: 100vw;*/
    padding: 80px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.industries_container{
    width: var(--fullwidth);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
}

.industries_top{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.industries_middle{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 40px;
}

.top_left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.top_left>p:nth-of-type(1){
    color: #FF4495;
    font-size: 20px;
}
.top_left>p:nth-of-type(2){
    color: white;
    font-size: 46px;
}

.industries_top>p{
    color: white;
    font-size: 18px;
    width: 500px;
    line-height: 33px;
}

.industries_bottom{
    color: white;
    display: flex;
    align-items: center;
}

.industries_bottom>a{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: 1px solid greenyellow;
    padding: 10px 25px;
    margin-left: 15px;
    transition: 0.2s ease-in-out;
}

.industries_bottom>a:hover{
    background: greenyellow;
    color: black;
}


@media only screen and (max-width: 1200px){
    .industries_middle{
        gap: 80px;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        align-content: center;
        justify-items: center;
        max-width: 100vw;
    }

    .industries_top{
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .industries_bottom{
        flex-direction: row;
        gap: 20px;
    }

    .industries_container{
        max-width: 100vw;
        padding: 0 20px;
    }
    .industries_top>p{

    }

}

@media only screen and (max-width: 670px){
    .industries_middle{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .industries_top{
        width: 100%;
        flex-direction: column;
    }

    .industries_bottom{
        flex-direction: column;
        gap: 20px;
    }

    .industries_container{
        width: var(--minwidth);
        padding: 0 20px;
    }

    .industries_top>p{
        width: 100%;
    }
}






