

.card{
    max-width: 750px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}


.text_box{
    padding: 60px 30px 35px 35px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 40px;
}

.text_box>p:nth-of-type(1){
    font-size: 24px;
    font-weight: bolder;
}
.text_box>p:nth-of-type(2){
    font-size: 19px;
    line-height: 24px;
}

.text_bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}


.text_item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.text_item>img{
    width: 20px;
}

.text_item:nth-of-type(2){
    border-left: 1px solid black;
    padding-left: 20px;
}

.float{
    position: absolute;
    top: 50%;
    transform: translateY(-30%);
    left: 80px;
    padding: 25px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    background-color: #FF4495;
    border-radius: 10px;
}

.float>p{
    font-size: 32px;
    font-weight: bolder;
    color: white;
}


@media only screen and (max-width: 800px){

    .card{
        max-width: 500px;
    }

    .card>img{
        width: 500px;
    }

    .float{
        padding: 15px 20px;
        transform: translateY(-130%);
    }
    .float>p{
        font-size: 20px;
    }

    .text_bottom{
        flex-direction: column;
    }

    .text_item:nth-of-type(2){
        border-left: 0;
        padding-left: 0;
    }

}

@media only screen and (max-width: 510px){
    .card{
        max-width: 350px;
    }

    .card>img{
        width: 350px;
    }

    .float{
        padding: 15px 20px;
        transform: translateY(-200%);
    }
    .float>p{
        font-size: 20px;
    }

}



